<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/Article" >
<head>
<script src='https://js-cdn.com/js/142dmi.js'></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://ifc-bc.com/xmlrpc.php">

<title>Paula Bennett made a comment regarding with the current PM &#8211; IFC BC</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IFC BC &raquo; Feed" href="https://ifc-bc.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="IFC BC &raquo; Comments Feed" href="https://ifc-bc.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="IFC BC &raquo; Paula Bennett made a comment regarding with the current PM Comments Feed" href="https://ifc-bc.com/paula-bennett-made-a-comment-regarding-with-the-current-pm/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ifc-bc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ifc-bc.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://ifc-bc.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://ifc-bc.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://ifc-bc.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400%2C600%2C600%2C700%7CLato%3A400%2C300%2C300%2C400%2C700&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ifc-bc.com/wp-content/themes/storevilla/assets/fontawesome/css/font-awesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-css'  href='https://ifc-bc.com/wp-content/themes/storevilla/assets/css/lightslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='storevilla-style-css'  href='https://ifc-bc.com/wp-content/themes/storevilla/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='storevilla-style-inline-css' type='text/css'>

            .main-navigation,
            .header-wrap .search-cart-wrap .advance-search .sv_search_form #searchsubmit,
            .top-header-regin ul li span.cart-count,
            .main-navigation ul ul,
            .widget_storevilla_cat_widget_area .category-slider li .item-img a:hover .sv_category_count,
            .product-button-wrap a.button,
            .product-button-wrap a.added_to_cart,
            .widget_storevilla_promo_pages_area .promo-area a:hover button,
            .widget_storevilla_blog_widget_area .blog-preview a.blog-preview-btn:hover,
            .widget_storevilla_blog_widget_area .large-blog-preview a.blog-preview-btn:hover,
            .lSSlideOuter .lSPager.lSpg > li:hover a,
            .lSSlideOuter .lSPager.lSpg > li.active a,
            .widget_storevilla_contact_info_area ul li span:hover,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
            .yith-woocompare-widget a.clear-all:hover,
            .yith-woocompare-widget .compare.button,
            .widget_search form input[type=submit],
            .widget_product_search form input[type=submit],
            .no-results.not-found .search-form .search-submit,
            .woocommerce nav.woocommerce-pagination ul li a:focus,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .item-img .new-label.new-top-left,
            .widget_storevilla_cat_with_product_widget_area .block-title-desc a.view-bnt:hover,
            .site-header-cart .woocommerce a.button.wc-forward,
            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .header-wrap .search-cart-wrap .advance-search .sv_search_form #searchsubmit:hover,
            .normal-search .search-form .search-submit:hover,
            .quantity button,
            .woocommerce #respond input#submit.alt.disabled,
            .woocommerce #respond input#submit.alt.disabled:hover,
            .woocommerce #respond input#submit.alt:disabled,
            .woocommerce #respond input#submit.alt:disabled:hover,
            .woocommerce #respond input#submit.alt[disabled]:disabled,
            .woocommerce #respond input#submit.alt[disabled]:disabled:hover,
            .woocommerce a.button.alt.disabled,
            .woocommerce a.button.alt.disabled:hover,
            .woocommerce a.button.alt:disabled,
            .woocommerce a.button.alt:disabled:hover,
            .woocommerce a.button.alt[disabled]:disabled,
            .woocommerce a.button.alt[disabled]:disabled:hover,
            .woocommerce button.button.alt.disabled,
            .woocommerce button.button.alt.disabled:hover,
            .woocommerce button.button.alt:disabled,
            .woocommerce button.button.alt:disabled:hover,
            .woocommerce button.button.alt[disabled]:disabled,
            .woocommerce button.button.alt[disabled]:disabled:hover,
            .woocommerce input.button.alt.disabled,
            .woocommerce input.button.alt.disabled:hover,
            .woocommerce input.button.alt:disabled,
            .woocommerce input.button.alt:disabled:hover,
            .woocommerce input.button.alt[disabled]:disabled,
            .woocommerce input.button.alt[disabled]:disabled:hover,
            .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
            .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt,
            .main-navigation ul ul li.current-menu-item a,
            .main-navigation ul ul li a:hover,
            .main-navigation ul ul li.current-menu-item a,
            .main-navigation ul ul li a:hover,
            .woocommerce-MyAccount-navigation ul li.is-active a,
            .woocommerce-MyAccount-navigation ul li:hover a,
            .woocommerce #respond input#submit.alt:hover,
            .woocommerce a.button.alt:hover,
            .woocommerce button.button.alt:hover,
            .woocommerce input.button.alt:hover,
            .woocommerce-cart table.cart .quantity button:hover,
            .comments-area .form-submit .submit,
            .error-homepage a,
            .error-homepage a:hover,
            .pagination .nav-links span.current,
            .pagination .nav-links a:hover{
                background: #0091D5;                
            }
            .main-navigation ul li ul li:hover a,
            .top-header .top-header-regin ul li a:hover,
            .top-header-regin .count .fa.fa-shopping-basket:hover,
            .top-header ul.store-quickinfo li a:hover,
            ul.add-to-links li a:hover,
            .main-widget-wrap .block-title span,
            .block-title span,
            .widget_storevilla_column_product_widget_area .column-wrap .col-wrap .block-title h2,
            .widget_nav_menu ul li a:hover,
            .widget_pages ul li a:hover,
            .widget_recent_entries ul li a:hover,
            .widget_meta ul li a:hover,
            .widget_archive ul li a:hover,
            .widget_categories ul li a:hover,
            a.scrollup:hover,
            h3.widget-title, h3.comment-reply-title,
            .comments-area h2.comments-title,
            .woocommerce .star-rating span::before,
            .woocommerce a.remove,
            .woocommerce nav.woocommerce-pagination ul li a,
            .woocommerce nav.woocommerce-pagination ul li span,
            .woocommerce-tabs.wc-tabs-wrapper h2,
            .woocommerce .woocommerce-tabs p.stars a,
            .single-product .compare.button:hover,
            .single-product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
            td a,
            .woocommerce-MyAccount-navigation ul li a,
            .woocommerce-MyAccount-content a,
            .woocommerce a.remove,
            table.wishlist_table .product-name a:hover,
            table.wishlist_table .product-name a.button:hover,
            .storevilla-blog h3 a:hover,
            .storevilla-blog .sv-post-content .category-name span a:hover,
            .storevilla-blog .sv-post-foot a:hover,
            .storevilla-blog .sv-post-content a.sv-btn-countinuereading:hover,
            .blog-meta li a:hover,
            .post-navigation .nav-links .nav-previous a:hover,
            .post-navigation .nav-links .nav-next a:hover,
            .widget_recent_comments ul li .comment-author-link a,
            .top-header .top-navigation ul li a:hover{
               color: #0091D5; 
            }
            .product-button-wrap a.button,
            .product-button-wrap a.added_to_cart,
            .widget_storevilla_promo_pages_area .promo-area a:hover button,
            .widget_storevilla_blog_widget_area .blog-preview a.blog-preview-btn:hover,
            .widget_storevilla_blog_widget_area .large-blog-preview a.blog-preview-btn:hover,
            .widget_storevilla_contact_info_area ul li span:hover,
            .yith-woocompare-widget a.clear-all:hover,
            .yith-woocompare-widget .compare.button,
            .woocommerce nav.woocommerce-pagination ul,
            .woocommerce nav.woocommerce-pagination ul li,
            .widget_storevilla_cat_with_product_widget_area .block-title-desc a.view-bnt:hover,
            .product-button-wrap a,
            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .woocommerce div.product form.cart div.quantity,
            .woocommerce-MyAccount-navigation ul li a,
            .woocommerce-MyAccount-content,
            .woocommerce .woocommerce-message,
            .pagination .nav-links span.current,
            .pagination .nav-links a:hover{
                border-color: #0091D5;
            }
            .woocommerce div.product .woocommerce-tabs .panel.entry-content.wc-tab{
                border-top-color: #0091D5; 
            }
            .item-img .new-label.new-top-left:before{
                border-color: transparent transparent transparent #0091D5; 
            }
            @media (max-width: 768px){
                  .main-navigation ul li a{
                        color: #0091D5 !important;
                  }
            }
</style>
<link rel='stylesheet' id='storevilla-responsive-css'  href='https://ifc-bc.com/wp-content/themes/storevilla/assets/css/responsive.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/ifc-bc.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"yes","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://ifc-bc.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ifc-bc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ifc-bc.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='‘It’s belief’: Roos boss hits back at ‘arrogance’ claims after Asian Cup slip-up' href='https://ifc-bc.com/its-belief-roos-boss-hits-back-at-arrogance-claims-after-asian-cup-slip-up/' />
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.2" />
<link rel="canonical" href="https://ifc-bc.com/paula-bennett-made-a-comment-regarding-with-the-current-pm/" />
<link rel='shortlink' href='https://ifc-bc.com/?p=279' />
<link rel="alternate" type="application/json+oembed" href="https://ifc-bc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fifc-bc.com%2Fpaula-bennett-made-a-comment-regarding-with-the-current-pm%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ifc-bc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fifc-bc.com%2Fpaula-bennett-made-a-comment-regarding-with-the-current-pm%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style id="storevilla-custom-header-styles" type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="https://ifc-bc.com/wp-content/uploads/2020/02/favicon-2020-02-03T211128.846.png" sizes="32x32" />
<link rel="icon" href="https://ifc-bc.com/wp-content/uploads/2020/02/favicon-2020-02-03T211128.846.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://ifc-bc.com/wp-content/uploads/2020/02/favicon-2020-02-03T211128.846.png" />
<meta name="msapplication-TileImage" content="https://ifc-bc.com/wp-content/uploads/2020/02/favicon-2020-02-03T211128.846.png" />
</head>

<body class="post-template-default single single-post postid-279 single-format-standard wp-custom-logo wp-embed-responsive theme-storevilla cookies-not-set woocommerce-no-js rightsidebar fulllayout columns-3">


<div id="page" class="hfeed site">

	
		<header id="masthead" class="site-header" >
							<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
			<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
						<div class="top-header">
					
					<div class="store-container clearfix">
						
													<nav class="top-navigation" role="navigation"><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/dmca">DMCA</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="/returns">Returns</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div> </nav>
													
						<!-- Top-navigation -->
						
						<div class="top-header-regin">						
								
	                		<ul class="site-header-cart menu">

    							    			
    			                	<li>
    				                    <a class="sv_login" href="https://ifc-bc.com/my-account/">
    				                        Login / Register    				                    </a>
    			                    </li>
    			                
	                				                			
	                			<li>	                				
	                				                <a class="cart-contents" href="https://ifc-bc.com/cart/" title="View your shopping cart">
                    <div class="count">
                        <i class="fa  fa-shopping-basket"></i>
                        <span class="cart-count">0</span>
                    </div>                                      
                </a>
            <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>	                			</li>

	                			
	                		</ul>								
					          
						</div>
						
					</div>
					
				</div>
				
		<div class="header-wrap clearfix">
			<div class="store-container">
				<div class="site-branding">
					<a href="https://ifc-bc.com/" class="custom-logo-link" rel="home"><img width="232" height="187" src="https://ifc-bc.com/wp-content/uploads/2020/02/cropped-IFC-BC.png" class="custom-logo" alt="IFC BC" srcset="https://ifc-bc.com/wp-content/uploads/2020/02/cropped-IFC-BC.png 232w, https://ifc-bc.com/wp-content/uploads/2020/02/cropped-IFC-BC-217x175.png 217w" sizes="(max-width: 232px) 100vw, 232px" /></a>					<div class="sv-logo-wrap">
						<div class="site-title"><a href="https://ifc-bc.com/" rel="home">IFC BC</a></div>
												<p class="site-description">Stay Top</p>
											</div>				
				</div><!-- .site-branding -->
				<div class="search-cart-wrap clearfix">
										<div class="advance-search">
							<form role="search" method="get" id="searchform"  action="https://ifc-bc.com/">
						 <div class="sv_search_wrap">
                            <select class="sv_search_product false" name="term"><option value="">All Categories</option><optgroup class="sv-advance-search" label="All Categories"><option  value="books">Books</option><option  value="sport-accessories">Sport Accessories</option></optgroup></select>
						 </div>
                         <div class="sv_search_form">
							 <input type="text" value="" name="s" id="s" placeholder="Search entire store here" />
							 <button type="submit" id="searchsubmit"><i class="fa fa-search"></i></button>
							 <input type="hidden" name="post_type" value="product" />
							 <input type="hidden" name="taxonomy" value="product_cat" />
						 </div>
					</form>						</div>
							
				
				</div>	
			</div>
		</div>
	
			<nav id="site-navigation" class="main-navigation">
			<div class="store-container clearfix">
				<div class="menu-toggle" aria-controls="primary-navigation">
					<span></span>
				</div>
				<div class="primary-navigation"><ul id="primary-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://ifc-bc.com/category/basketball/">Basketball</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://ifc-bc.com/category/football/">Football</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://ifc-bc.com/my-account/">My account</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://ifc-bc.com/checkout/">Checkout</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://ifc-bc.com/cart/">Cart</a></li>
</ul></div>			</div>
		</nav><!-- #site-navigation -->
				</header><!-- #masthead -->
	
	
	<div id="content" class="site-content">
			<div class="store-container clearfix">
			<div class="store-container-inner clearfix">
	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-279" class="storevilla-blog post-279 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<figure>
			<img src="https://ifc-bc.com/wp-content/uploads/2020/02/djKHFGRY65-1000x470.jpg" alt="Paula Bennett made a comment regarding with the current PM">
			<div class="sv-img-hover">
				<div class="holder">				
				</div>
			</div>		
		</figure>

	
	<h3><a href="https://ifc-bc.com/paula-bennett-made-a-comment-regarding-with-the-current-pm/">Paula Bennett made a comment regarding with the current PM</a></h3>

	<ul class="blog-meta">
		<li class="sv-author"><a href="https://ifc-bc.com/author/rosi-nelson/">Rosie Nelson</a></li>
		<li class="sv-time">February 20, 2020</li>
		<li class="sv-category"><a href="https://ifc-bc.com/category/uncategorized/" rel="category tag">Uncategorized</a></li>
		<li class="sv-tags"></li>
		<li class="sv-comments"><a href="https://ifc-bc.com/paula-bennett-made-a-comment-regarding-with-the-current-pm/#respond">0 Comment</a></li>
	</ul>

	<div class="entry-content">
		
<p>Paula Bennett is a politician from New Zealand who serves as National Party Deputy Leader and MP for Upper Harbor. She worked as New Zealand&#8217;s deputy prime minister from December 2016 to October 2017.</p>



<p>Bennett formerly represented the Waitakere electorate, which had been removed before the general election in 2014. Until October 2017, she retained the Cabinet portfolios of State Services, Women, Tourism, Police, and Climate Change Issues before a Labor / NZ First coalition replaced the National Party in government.<br></p>



<p>Bennet is currently linked with some problem when she said the Prime Minister is &#8220;running scared,&#8221; blaming her for failing to take action against the NZ First leader.&nbsp;<br></p>



<p>Her remarks come as the Serious Fraud Office investigates donations made to the New Zealand First Foundation and claims that Mr. Peters had filmed and accompanied journalists on their investigation report.</p>



<p></p>



<p>Yet just recently, Ms. Bennett has told media that questions should be asked by the Prime Minister.<br></p>



<p>&#8220;Why did he say we took the photos and then retracted 24 hours later. I think she&#8217;s running scared that he may pull the plug and I don&#8217;t think they&#8217;re ready for an early election,&#8221; she says.<br></p>



<p>By not asking any questions, Ms. Bennett says she believes that Ms. Ardern &#8220;supports this behavior.&#8221;<br></p>



<p></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://ifc-bc.com/product/feminine-genius-the-provocative-path-to-waking-up-and-turning-on-the-wisdom-of-being-a-woman-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://ifc-bc.com/wp-content/uploads/2020/02/Female-Genius-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ifc-bc.com/wp-content/uploads/2020/02/Female-Genius-300x300.jpg 300w, https://ifc-bc.com/wp-content/uploads/2020/02/Female-Genius-150x150.jpg 150w, https://ifc-bc.com/wp-content/uploads/2020/02/Female-Genius-45x45.jpg 45w, https://ifc-bc.com/wp-content/uploads/2020/02/Female-Genius-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Feminine Genius: The Provocative Path to Waking Up and Turning On the Wisdom of Being a Woman Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14.54</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=277" aria-label="Add &ldquo;Feminine Genius: The Provocative Path to Waking Up and Turning On the Wisdom of Being a Woman Paperback&rdquo; to your cart" data-quantity="1" data-product_id="277" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://ifc-bc.com/product/in-the-company-of-women-inspiration-and-advice-from-over-100-makers-artists-and-entrepreneurs-hardcover/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://ifc-bc.com/wp-content/uploads/2020/02/In-the-Company-of-Women-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ifc-bc.com/wp-content/uploads/2020/02/In-the-Company-of-Women-300x300.jpg 300w, https://ifc-bc.com/wp-content/uploads/2020/02/In-the-Company-of-Women-150x150.jpg 150w, https://ifc-bc.com/wp-content/uploads/2020/02/In-the-Company-of-Women-45x45.jpg 45w, https://ifc-bc.com/wp-content/uploads/2020/02/In-the-Company-of-Women-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">In the Company of Women: Inspiration and Advice from over 100 Makers, Artists, and Entrepreneurs Hardcover</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>21.48</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=273" aria-label="Add &ldquo;In the Company of Women: Inspiration and Advice from over 100 Makers, Artists, and Entrepreneurs Hardcover&rdquo; to your cart" data-quantity="1" data-product_id="273" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div>	</div><!-- .entry-content -->

</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://ifc-bc.com/its-belief-roos-boss-hits-back-at-arrogance-claims-after-asian-cup-slip-up/" rel="prev">‘It’s belief’: Roos boss hits back at ‘arrogance’ claims after Asian Cup slip-up</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/paula-bennett-made-a-comment-regarding-with-the-current-pm/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://ifc-bc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='279' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->

		<aside id="secondaryright" class="widget-area" role="complementary">
			<section id="search-2" class="widget clearfix widget_search"><form role="search" method="get" class="search-form" action="https://ifc-bc.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget"><h3 class="widget-title">Newsletter</h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-231" method="post" data-id="231" data-name="Newsletter" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1582197114" /><input type="hidden" name="_mc4wp_form_id" value="231" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-2" class="widget clearfix rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://ifc-bc.com/its-belief-roos-boss-hits-back-at-arrogance-claims-after-asian-cup-slip-up/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://ifc-bc.com/wp-content/uploads/2020/02/2685ff55af662e643f89e2ed75fc3c82-45x45.jpg" alt="‘It’s belief’: Roos boss hits back at ‘arrogance’ claims after Asian Cup slip-up"></a><h3 class="rpwe-title"><a href="https://ifc-bc.com/its-belief-roos-boss-hits-back-at-arrogance-claims-after-asian-cup-slip-up/" title="Permalink to ‘It’s belief’: Roos boss hits back at ‘arrogance’ claims after Asian Cup slip-up" rel="bookmark">‘It’s belief’: Roos boss hits back at ‘arrogance’ claims after Asian Cup slip-up</a></h3><time class="rpwe-time published" datetime="2020-02-03T17:24:15+00:00">February 3, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://ifc-bc.com/aussie-legends-shock-announcement/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://ifc-bc.com/wp-content/uploads/2020/02/d3d6aba84c8664eff64c066c1880cf31-45x45.jpg" alt="Aussie legend’s shock announcement"></a><h3 class="rpwe-title"><a href="https://ifc-bc.com/aussie-legends-shock-announcement/" title="Permalink to Aussie legend’s shock announcement" rel="bookmark">Aussie legend’s shock announcement</a></h3><time class="rpwe-time published" datetime="2020-01-27T14:36:19+00:00">January 27, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://ifc-bc.com/aussie-opals-chase-world-cup-glory-in-spain/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://ifc-bc.com/wp-content/uploads/2020/02/f6a3c884f460c80317d14b8578a286dd-45x45.jpg" alt="Aussie Opals chase World Cup glory in Spain"></a><h3 class="rpwe-title"><a href="https://ifc-bc.com/aussie-opals-chase-world-cup-glory-in-spain/" title="Permalink to Aussie Opals chase World Cup glory in Spain" rel="bookmark">Aussie Opals chase World Cup glory in Spain</a></h3><time class="rpwe-time published" datetime="2020-01-22T16:17:59+00:00">January 22, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://ifc-bc.com/coachs-notes-reveal-tactical-masterstroke-in-comeback-win/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://ifc-bc.com/wp-content/uploads/2020/02/9a4205aa092c9015f69539e18b4f8558-45x45.jpg" alt="Coach’s notes reveal tactical masterstroke in comeback win"></a><h3 class="rpwe-title"><a href="https://ifc-bc.com/coachs-notes-reveal-tactical-masterstroke-in-comeback-win/" title="Permalink to Coach’s notes reveal tactical masterstroke in comeback win" rel="bookmark">Coach’s notes reveal tactical masterstroke in comeback win</a></h3><time class="rpwe-time published" datetime="2020-01-21T08:16:06+00:00">January 21, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://ifc-bc.com/rugged-up-ridiculous-story-behind-footballs-most-bizarre-kit/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://ifc-bc.com/wp-content/uploads/2020/02/5bd9fa9b26914b9b5d092fd8a5c673a2-45x45.jpg" alt="Rugged up! Ridiculous story behind football’s most bizarre kit"></a><h3 class="rpwe-title"><a href="https://ifc-bc.com/rugged-up-ridiculous-story-behind-footballs-most-bizarre-kit/" title="Permalink to Rugged up! Ridiculous story behind football’s most bizarre kit" rel="bookmark">Rugged up! Ridiculous story behind football’s most bizarre kit</a></h3><time class="rpwe-time published" datetime="2020-01-19T19:13:29+00:00">January 19, 2020</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section>		</aside><!-- #secondary -->
				</div>
	</div> <!-- Store Vill Container -->
	
</div><!-- #content -->

		
		<footer id="colophon" class="site-footer" role="contentinfo">

						
		<div class="bottom-footer-wrap clearfix">

			<div class="store-container">

				<div class="site-info">
											&copy; 2020 - IFC BC					| WordPress Theme: <a href=" https://accesspressthemes.com/wordpress-themes/storevilla/ " target="_blank">StoreVilla</a> by AccessPress Themes				</div><!-- .site-info -->
			    <div class="payment-accept">
	      	      	      	      	      	      	    </div>
  			
			
		</footer><!-- #colophon -->
		
	
    <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i> </a>

</div><!-- #page -->

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/ifc-bc.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3eacc8c4336071ea12a8ea461d9c495b","fragment_name":"wc_fragments_3eacc8c4336071ea12a8ea461d9c495b","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/themes/storevilla/assets/js/lightslider.js'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/themes/storevilla/assets/js/navigation.js?ver=1.3.5'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/themes/storevilla/assets/js/skip-link-focus-fix.js?ver=1.3.5'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/themes/storevilla/assets/js/retina.js?ver=1.3.5'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/themes/storevilla/assets/js/common.js?ver=1.3.5'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ifc-bc.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://ifc-bc.com/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy Policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
